<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.mylocation.ui.maps.MapFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_shared"
        android:name="com.example.mylocation.ui.shared.SharedFragment"
        android:label="@string/shared"
        tools:layout="@layout/fragment_shared" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.mylocation.ui.favorites.FavoriteFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>